# User used within containers to save/write files
# This should match the user owning the letsencrypt directory and not be root
DOCKER_UID=1000
DOCKER_GID=1000

# Public host and port for the server
PUBLIC_HOST=qubed.localhost
PUBLIC_PORT=80

# Will generate TLS certificates if USE_TLS=1
USE_TLS=

# Admin email, used for certificate renewal
ADMIN_EMAIL=
